# Topic for external callers to create new notification requests
NOTIF_NEW_TOPIC="notif.new"

# Topic the acceptor uses to publish notifications to the store
NOTIF_PUBLISH_TOPIC="notif.publish"

# Topic the senders and store publish notification status changes to
NOTIF_STATUS_TOPIC="notif.status"

# Topic to request notification status info on
NOTIF_GET_TOPIC="notif.get"

## Notification channel-specific topics consumed by different senders
# email
NOTIF_SEND_EMAIL_TOPIC="notif.send.email"
NOTIF_SEND_SMS_TOPIC="notif.send.sms"
NOTIF_SEND_SLACK_TOPIC="notif.send.slack"